# Kimchi

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: checks.yml  release.yml  snapshots.yml
analytics/: build.gradle.kts
analytics-logger/: build.gradle.kts
analytics-logger/api/: analytics-logger.api
analytics/api/: analytics.api
analytics/src/commonMain/kotlin/kimchi/analytics/: AnalyticsWriter.kt  CompositeAnalyticsWriter.kt  ConsolidatedAnalytics.kt  KimchiAnalytics.kt  MutableAnalyticsWriters.kt  Property.kt
analytics/src/commonTest/kotlin/kimchi/analytics/: CompositeAnalyticsWriterTest.kt
analytics/src/jvmTest/kotlin/kimchi/analytics/: ConsolidatedAnalyticsTest.kt  MutableAnalyticsWritersTest.kt  WriterSpy.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  ink.multiplatform.gradle.kts  ink.publishing.gradle.kts  multiplatform.tier1.gradle.kts  multiplatform.tier2.gradle.kts  multiplatform.tier3.gradle.kts
core/: build.gradle.kts
core/api/: core.api
core/src/commonMain/kotlin/kimchi/: LogAnalyticsWriter.kt
docs/: CNAME  index.html
gradle/: libs.versions.toml
kimchi/: build.gradle.kts
kimchi/src/commonMain/kotlin/kimchi/: Kimchi.kt
logger/: build.gradle.kts
logger-android/: build.gradle.kts
logger-android/src/main/: AndroidManifest.xml
logger-android/src/main/java/kimchi/: AdbWriter.kt  Tags.kt
logger-android/src/test/java/kimchi/: TagsTest.kt
logger/api/android/: logger.api
logger/api/jvm/: logger.api
logger/src/androidMain/kotlin/kimchi/logger/: DefaultLogWriter.kt
logger/src/commonMain/kotlin/kimchi/: CompositeLogWriter.kt  ConsolidatedLogger.kt  EmptyWriter.kt  KimchiLogger.kt  LogLevel.kt  LogWriter.kt  StandardWriter.kt  StatefulWriter.kt  ThresholdWriter.kt
logger/src/commonMain/kotlin/kimchi/logger/: CompositeLogWriter.kt  ConsolidatedLogger.kt  DefaultLogWriter.kt  EmptyLogger.kt  (+8 more)
logger/src/commonTest/kotlin/kimchi/: CompositeLogWriterTest.kt  ConsolidatedLoggerTest.kt  StatefulWriterTest.kt  ThresholdWriterTest.kt  WriterSpy.kt
(+16 files in other folders)
