[versions]
kotlin = "1.5.0"

[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlin-test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.subatomic]
version = "1.1.0"
module = "com.inkapplications.subatomic:core"

[libraries.android-gradle]
version = "4.2.0"
module = "com.android.tools.build:gradle"
