[versions]
kotlin = "1.9.24"
coroutines = "1.8.0"

[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlin-test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.android-gradle]
version = "8.1.3"
module = "com.android.tools.build:gradle"

[libraries.dokka]
version = "1.9.10"
module = "org.jetbrains.dokka:dokka-gradle-plugin"

[libraries.kotlinx-binary-compatibility]
version = "0.13.2"
module = "org.jetbrains.kotlinx:binary-compatibility-validator"
