[versions]
kotlin = "1.7.20"
coroutines = "1.6.4"

[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlin-test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.android-gradle]
version = "7.3.0"
module = "com.android.tools.build:gradle"

[libraries.ink-publishing]
version = "1.0.0"
module = "com.inkapplications.publishing:ink-publishing"
